{
  "name": "simple-add-banners",
  "version": "1.0.0",
  "description": "A simple plugin to add banners to your WordPress site",
  "private": true,
  "scripts": {
    "lint:js": "eslint assets/**/*.js --ext .js",
    "lint:js:file": "eslint --ext .js",
    "lint:css": "stylelint \"assets/**/*.css\"",
    "lint:css:file": "stylelint",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:all": "composer lint:php && npm run lint:js && npm run lint:css",
    "fix:js": "eslint assets/**/*.js --ext .js --fix",
    "fix:js:file": "eslint --ext .js --fix",
    "fix:css": "stylelint \"assets/**/*.css\" --fix",
    "fix:css:file": "stylelint --fix",
    "fix": "npm run fix:js && npm run fix:css",
    "fix:all": "composer fix:php && npm run fix:js && npm run fix:css",
    "admin:dev": "npm --prefix admin-ui run dev",
    "admin:build": "npm --prefix admin-ui run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@wordpress/eslint-plugin": "^21.0.0",
    "@wordpress/stylelint-config": "^22.0.0",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "stylelint": "^14.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.php": [
      "composer lint:php:file --"
    ],
    "assets/public/**/*.js": [
      "eslint --fix"
    ],
    "assets/public/**/*.css": [
      "stylelint --fix"
    ]
  }
}
